# RavenDB.AspNetCore.DependencyInjection

./: .gitignore  README.md  RavenDB.AspNetCore.DependencyInjection.sln
nuget/: build.bat
samples/DependencyInjection.Sample/: DependencyInjection.Sample.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
samples/DependencyInjection.Sample.Database.Loader/: DependencyInjection.Sample.Database.Loader.csproj  Program.cs
samples/DependencyInjection.Sample/Controllers/: ArticleController.cs  HomeController.cs
samples/DependencyInjection.Sample/Entities/: Article.cs
samples/DependencyInjection.Sample/Indexes/: Article_ByName.cs  Test.cs
samples/DependencyInjection.Sample/Models/: ErrorViewModel.cs  Test.cs
samples/DependencyInjection.Sample/Models/ArticleViewModels/: IndexViewModel.cs
samples/DependencyInjection.Sample/Properties/: launchSettings.json
samples/DependencyInjection.Sample/Views/: _ViewImports.cshtml
samples/DependencyInjection.Sample/Views/Article/: IndexAsync.cshtml
samples/DependencyInjection.Sample/Views/Shared/: _Layout.cshtml
samples/DependencyInjectionWithConfig/: Program.cs  Startup.cs  project.json
samples/DependencyInjectionWithConfig.Sample/: DependencyInjectionWithConfig.Sample.xproj  Program.cs  Startup.cs  project.json
samples/DependencyInjectionWithConfig.Sample/Controllers/: HomeController.cs
samples/DependencyInjectionWithConfig.Sample/Properties/: launchSettings.json
samples/DependencyInjectionWithConfig/Controllers/: HomeController.cs
samples/DependencyInjectionWithSettings/: DependencyInjectionWithSettings.xproj  Startup.cs  appsettings.json  project.json
samples/DependencyInjectionWithSettings/Controllers/: HomeController.cs
samples/DependencyInjectionWithSettings/Properties/: launchSettings.json
samples/Sample.Database.Loader/: Program.cs  Sample.Database.Loader.csproj
samples/Sample.Project/: Program.cs  Sample.Project.xproj  Startup.cs  project.json
samples/Sample.Project/Controllers/: ApiController.cs
samples/Sample.Project/Properties/: launchSettings.json
src/RavenDB.AspNetCore.DependencyInjection/: IRavenManager.cs  RavenBuilder.cs  RavenConnection.cs  RavenDB.AspNetCore.DependencyInjection.csproj  RavenDB.AspNetCore.DependencyInjection.xproj  RavenManager.cs  RavenManagerBuilder.cs  RavenOptions.cs  RavenServiceCollectionExtensions.cs  RavenStoreBuilder.cs  project.json  project.lock.json
src/RavenDB.AspNetCore.DependencyInjection/Exceptions/: RavenManagerException.cs  UnknownServerException.cs
src/RavenDB.AspNetCore.DependencyInjection/Extensions/: IConfigurationRootExtensions.cs  RavenIServiceCollectionExtensions.cs  RavenManagerServiceCollectionExtensions.cs  RavenServiceCollectionExtensions.cs  RavenStoreServiceCollectionExtensions.cs
src/RavenDB.AspNetCore.DependencyInjection/Helpers/: RavenHelpers.cs
src/RavenDB.AspNetCore.DependencyInjection/Options/: RavenManagerOptions.cs  RavenOptions.cs  RavenServerOptions.cs  RavenStoreOptions.cs
src/RavenDB.AspNetCore.DependencyInjection/Properties/: AssemblyInfo.cs
tests/RavenDB.AspNetCore.DependencyInjection.Test/: RavenDB.AspNetCore.DependencyInjection.Test.csproj  RavenDB.AspNetCore.DependencyInjection.Test.xproj  project.json
