<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Dependency Injection package for using RavenDB with ASP.NET Core.</Description>
    <Copyright>Copyright 2017</Copyright>
    <AssemblyTitle>RavenDB AspNetCore DependencyInjection</AssemblyTitle>
    <Title>RavenDB AspNetCore DependencyInjection</Title>
    <VersionPrefix>1.1.6-beta</VersionPrefix>
    <Authors>FriendlyAgent</Authors>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>RavenDB.AspNetCore.DependencyInjection</AssemblyName>
    <PackageId>RavenDB.AspNetCore.DependencyInjection</PackageId>
    <PackageTags>nosql;ravendb;raven;document;database;client;dependency;injection;ASP.NET;core</PackageTags>
    <PackageIconUrl>http://static.ravendb.net/logo-for-nuget.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/FriendlyAgent/RavenDB.AspNetCore.DependencyInjection</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/FriendlyAgent/RavenDB.AspNetCore.DependencyInjection/blob/master/LICENSE</PackageLicenseUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/FriendlyAgent/RavenDB.AspNetCore.DependencyInjection</RepositoryUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Version>1.0.7-rc</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.0.0" />
    <PackageReference Include="RavenDB.Client" Version="4.0.2" />
  </ItemGroup>
</Project>