<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Description>Dependency Injection package for using RavenDB with ASP.NET Core.</Description>
    <Copyright>Copyright 2020</Copyright>
    <AssemblyTitle>RavenDB AspNetCore DependencyInjection</AssemblyTitle>
    <Title>RavenDB AspNetCore DependencyInjection</Title>
    <VersionPrefix>1.1.0-beta</VersionPrefix>
    <Authors>FriendlyAgent</Authors>
    <TargetFrameworks>netstandard2.0;netstandard2.1;netcoreapp3.1</TargetFrameworks>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <AssemblyName>RavenDB.AspNetCore.DependencyInjection</AssemblyName>
    <PackageId>RavenDB.AspNetCore.DependencyInjection</PackageId>
    <PackageTags>nosql;ravendb;raven;document;database;client;dependency;injection;ASP.NET;core</PackageTags>
    <PackageIconUrl>http://static.ravendb.net/logo-for-nuget.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/FriendlyAgent/RavenDB.AspNetCore.DependencyInjection</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/FriendlyAgent/RavenDB.AspNetCore.DependencyInjection</RepositoryUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Version>1.1.0-rc</Version>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>NETSTANDARD_2_0</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <DefineConstants>NETSTANDARD_2_1 || NETCOREAPP_3_1</DefineConstants>
  </PropertyGroup>
  <PropertyGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <DefineConstants>NETCOREAPP_3_1</DefineConstants>
  </PropertyGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="2.2.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.9" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.9" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.9" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="RavenDB.Client" Version="4.2.106" />
  </ItemGroup>
</Project>