<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Description>Dependency Injection package for using RavenDB with ASP.NET Core.</Description>
		<Copyright>Copyright 2022</Copyright>
		<AssemblyTitle>RavenDB AspNetCore DependencyInjection</AssemblyTitle>
		<Title>RavenDB AspNetCore DependencyInjection</Title>
		<VersionPrefix>1.1.1-beta</VersionPrefix>
		<Authors>FriendlyAgent</Authors>
		<TargetFrameworks>net6.0;net5.0;netcoreapp3.1;netstandard2.1;netstandard2.0</TargetFrameworks>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AssemblyName>RavenDB.AspNetCore.DependencyInjection</AssemblyName>
		<PackageId>RavenDB.AspNetCore.DependencyInjection</PackageId>
		<PackageTags>nosql;ravendb;raven;document;database;client;dependency;injection;ASP.NET;core</PackageTags>
		<PackageIconUrl>http://static.ravendb.net/logo-for-nuget.png</PackageIconUrl>
		<PackageProjectUrl>https://github.com/FriendlyAgent/RavenDB.AspNetCore.DependencyInjection</PackageProjectUrl>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/FriendlyAgent/RavenDB.AspNetCore.DependencyInjection</RepositoryUrl>
		<GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
		<GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
		<GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
		<Version>1.1.1-rc</Version>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
		<PackageReference Include="RavenDB.Client" Version="4.2.106" />
	</ItemGroup>
</Project>